{
  "name": "clearvibe-extension",
  "version": "1.0.0",
  "private": true, 
  "description": "",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "pnpm --filter @clear-vibe/web_extension run dev",
    "build": "pnpm --filter @clear-vibe/web_extension run build",
    "typecheck": "pnpm -r --if-present run typecheck"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^7.0.2"
  }
}
